<html>
<head>
	<title>Formularz</title>
	<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
	<script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Formularz</h1>
        <form method="POST" action="/Home/Form1">
            <div class="form-group row">
                <div class="col-xs-2">
                    <label for="Name">Imi�</label>
                    <input class="form-control" type="text" id="Name" name="Name">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-xs-2">
                    <label for="Data">Data</label>
                    <input class="form-control" type="date" id="Data" name="Data">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <div class="col-xs-2">
                    <input class="btn btn-primary" type="submit" value="Dodaj element">
                </div>
            </div>
        </form>
    </div>
</body>
</html>